<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" customClass="MainNavController" customModule="TheBlackList" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHu-M8-5xC" kind="relationship" relationship="rootViewController" id="4rh-Lc-HOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-644"/>
        </scene>
        <!--Login-->
        <scene sceneID="xWj-8h-7bV">
            <objects>
                <viewController id="IHu-M8-5xC" customClass="LoginPageController" customModule="TheBlackList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBV-2B-n3z"/>
                        <viewControllerLayoutGuide type="bottom" id="AWL-az-3c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQK-wt-VVW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to The Black List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-Zi-frF">
                                <rect key="frame" x="164" y="44" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="dWF-vc-2xY"/>
                                    <constraint firstAttribute="height" constant="21" id="tUO-QJ-YCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-6B-BlN">
                                <rect key="frame" x="259" y="374" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUW-op-UhL">
                                <rect key="frame" x="205" y="136" width="189.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-2m-mh5">
                                <rect key="frame" x="202" y="170" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="PkO-rB-FFf"/>
                                    <constraint firstAttribute="width" constant="196" id="Xnc-Gb-XqO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-Ft-pMZ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="266" y="417" width="68" height="30"/>
                                <state key="normal" title="FB Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2b-Ft-pMZ" firstAttribute="top" secondItem="PwA-6B-BlN" secondAttribute="bottom" constant="22.5" id="1Ba-Yw-fbq"/>
                            <constraint firstItem="z2b-Ft-pMZ" firstAttribute="centerX" secondItem="tQK-wt-VVW" secondAttribute="centerX" id="4o8-C5-ebX"/>
                            <constraint firstItem="fUW-op-UhL" firstAttribute="centerX" secondItem="tQK-wt-VVW" secondAttribute="centerX" id="FwF-VW-E2o"/>
                            <constraint firstItem="IMl-Zi-frF" firstAttribute="centerX" secondItem="tQK-wt-VVW" secondAttribute="centerX" id="FzZ-Ie-UWo"/>
                            <constraint firstItem="uoK-2m-mh5" firstAttribute="centerX" secondItem="tQK-wt-VVW" secondAttribute="centerX" id="GEf-u2-YtW"/>
                            <constraint firstItem="IMl-Zi-frF" firstAttribute="top" secondItem="OBV-2B-n3z" secondAttribute="bottom" constant="44" id="IRh-m4-9H0"/>
                            <constraint firstItem="PwA-6B-BlN" firstAttribute="centerX" secondItem="tQK-wt-VVW" secondAttribute="centerX" id="jxq-sB-hqp"/>
                            <constraint firstItem="uoK-2m-mh5" firstAttribute="centerY" secondItem="tQK-wt-VVW" secondAttribute="centerY" id="tXD-Im-Vh2"/>
                            <constraint firstItem="PwA-6B-BlN" firstAttribute="top" secondItem="uoK-2m-mh5" secondAttribute="bottom" constant="8" id="wS7-jI-hdv"/>
                            <constraint firstItem="uoK-2m-mh5" firstAttribute="top" secondItem="fUW-op-UhL" secondAttribute="bottom" constant="13" id="y0G-4J-ySg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vDH-kR-qjm">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="qBi-mG-KBl">
                            <connections>
                                <segue destination="eD3-te-wdz" kind="show" identifier="showTbl" id="0yf-fZ-vZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="fUW-op-UhL" id="RwA-EG-hYu"/>
                        <outlet property="fbLoginButton" destination="z2b-Ft-pMZ" id="0a8-d2-WhL"/>
                        <outlet property="goToTblButton" destination="qBi-mG-KBl" id="wT5-j2-kpZ"/>
                        <outlet property="profileImg" destination="uoK-2m-mh5" id="2Wd-yQ-neX"/>
                        <outlet property="userLabel" destination="PwA-6B-BlN" id="CGa-zf-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d17-qd-1KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-644"/>
        </scene>
        <!--The Black List-->
        <scene sceneID="ACt-XN-gCr">
            <objects>
                <tableViewController id="eD3-te-wdz" customClass="TBLController" customModule="TheBlackList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sht-Ro-Ea9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="3No-LQ-x72" customClass="BlackCell" customModule="TheBlackList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3No-LQ-x72" id="o2u-Va-NiU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-uN-24n">
                                            <rect key="frame" x="95" y="43" width="42" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="wSS-YW-h5x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-pv-dhF">
                                            <rect key="frame" x="13" y="7" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="K6C-Dr-K7c"/>
                                                <constraint firstAttribute="width" constant="64" id="T1y-Z5-P5v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-7l-kxu">
                                            <rect key="frame" x="517" y="30" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-x4-KVh">
                                            <rect key="frame" x="94" y="13" width="44.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="cbi-cK-KLo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQd-7l-kxu" firstAttribute="centerY" secondItem="o2u-Va-NiU" secondAttribute="centerY" id="M7n-Cr-QyC"/>
                                        <constraint firstItem="wCI-x4-KVh" firstAttribute="top" secondItem="o2u-Va-NiU" secondAttribute="topMargin" constant="5" id="Oby-M7-FK2"/>
                                        <constraint firstItem="pJ5-uN-24n" firstAttribute="top" secondItem="wCI-x4-KVh" secondAttribute="bottom" constant="9.5" id="Z1h-LS-WAF"/>
                                        <constraint firstItem="vpS-pv-dhF" firstAttribute="centerY" secondItem="o2u-Va-NiU" secondAttribute="centerY" id="ZNZ-tr-oLW"/>
                                        <constraint firstItem="wCI-x4-KVh" firstAttribute="leading" secondItem="vpS-pv-dhF" secondAttribute="trailing" constant="17" id="hM0-rg-Xhk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQd-7l-kxu" secondAttribute="trailing" id="hRJ-Nw-3pC"/>
                                        <constraint firstItem="pJ5-uN-24n" firstAttribute="leading" secondItem="vpS-pv-dhF" secondAttribute="trailing" constant="18" id="jqc-N3-vHY"/>
                                        <constraint firstItem="vpS-pv-dhF" firstAttribute="leading" secondItem="o2u-Va-NiU" secondAttribute="leadingMargin" constant="5" id="ohe-9T-rho"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blackImage" destination="vpS-pv-dhF" id="Mso-ib-94s"/>
                                    <outlet property="priceLabel" destination="pJ5-uN-24n" id="poK-TB-azl"/>
                                    <outlet property="timeLabel" destination="gQd-7l-kxu" id="uvy-Th-AAB"/>
                                    <outlet property="usernameLabel" destination="wCI-x4-KVh" id="AEL-ar-zV4"/>
                                    <segue destination="lwB-0A-J8O" kind="show" identifier="editBlack" id="SYo-zv-Q6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eD3-te-wdz" id="MUi-HV-sMC"/>
                            <outlet property="delegate" destination="eD3-te-wdz" id="Upe-3T-zFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Black List" id="W5m-w5-8mr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lKo-KK-7lH">
                            <connections>
                                <segue destination="lwB-0A-J8O" kind="show" identifier="newBlack" id="dbS-6b-aro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta0-O2-Y2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-644"/>
        </scene>
        <!--Black Detail-->
        <scene sceneID="Zby-PL-cLq">
            <objects>
                <viewController id="lwB-0A-J8O" customClass="BlackDetailController" customModule="TheBlackList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uh-4o-iRo"/>
                        <viewControllerLayoutGuide type="bottom" id="wgl-q9-GHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIZ-E6-dJM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8js-tE-K7f">
                                <rect key="frame" x="166" y="68" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AoN-oR-wew"/>
                                    <constraint firstAttribute="width" constant="268" id="Ez4-95-TFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Much" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-eF-ear">
                                <rect key="frame" x="166" y="112" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="I3H-Md-eaC"/>
                                    <constraint firstAttribute="height" constant="30" id="Udk-Jb-mgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-Uw-sAG">
                                <rect key="frame" x="0.0" y="199" width="600" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="95v-Ye-2oY"/>
                                    <constraint firstAttribute="width" constant="600" id="xfn-8r-fhZ"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QBj-sh-mwH">
                                <rect key="frame" x="166" y="155" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="GbU-tK-vU6"/>
                                    <constraint firstAttribute="height" constant="30" id="QdN-Sy-COK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-Lh-m5a">
                                <rect key="frame" x="190" y="348" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wgb-Xl-2vo"/>
                                    <constraint firstAttribute="width" constant="220" id="uLs-cS-jN5"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eD3-te-wdz" kind="show" identifier="deleteBlack" id="bbw-NB-RCG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daH-wQ-Htq">
                                <rect key="frame" x="166" y="98" width="268" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Bt-kS-HzU"/>
                                    <constraint firstAttribute="width" constant="268" id="I9m-ST-aFH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mNs-Nn-gSj" style="IBUITableViewCellStyleDefault" id="TRq-me-Vrm">
                                        <rect key="frame" x="0.0" y="28" width="268" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRq-me-Vrm" id="iOx-aJ-GZf">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNs-Nn-gSj">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="37.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gD-eF-ear" firstAttribute="top" secondItem="8js-tE-K7f" secondAttribute="bottom" constant="14" id="1uB-6i-dJG"/>
                            <constraint firstItem="emj-Lh-m5a" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="3le-EE-UrH"/>
                            <constraint firstItem="QBj-sh-mwH" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="B1M-ve-GTY"/>
                            <constraint firstItem="emj-Lh-m5a" firstAttribute="top" secondItem="N5X-Uw-sAG" secondAttribute="bottom" constant="33" id="BMz-pe-Dt5"/>
                            <constraint firstItem="8js-tE-K7f" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="Cb5-kd-fdF"/>
                            <constraint firstItem="QBj-sh-mwH" firstAttribute="top" secondItem="1gD-eF-ear" secondAttribute="bottom" constant="13" id="FEv-SA-zv6"/>
                            <constraint firstItem="8js-tE-K7f" firstAttribute="top" secondItem="9uh-4o-iRo" secondAttribute="bottom" constant="48" id="IGR-Al-Nr8"/>
                            <constraint firstItem="N5X-Uw-sAG" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="OlP-5f-bdt"/>
                            <constraint firstItem="daH-wQ-Htq" firstAttribute="top" secondItem="8js-tE-K7f" secondAttribute="bottom" id="gzo-UX-GFs"/>
                            <constraint firstItem="1gD-eF-ear" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="hzp-SX-E37"/>
                            <constraint firstItem="N5X-Uw-sAG" firstAttribute="top" secondItem="QBj-sh-mwH" secondAttribute="bottom" constant="14" id="koZ-fj-mnL"/>
                            <constraint firstItem="daH-wQ-Htq" firstAttribute="centerX" secondItem="bIZ-E6-dJM" secondAttribute="centerX" id="pBk-rF-J3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Black Detail" id="ONi-qu-pul">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="wsF-ph-8oI">
                            <connections>
                                <segue destination="eD3-te-wdz" kind="show" identifier="addBlack" id="4Ca-dJ-Zn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="amountInput" destination="1gD-eF-ear" id="6Gn-l6-OGD"/>
                        <outlet property="currencyPicker" destination="N5X-Uw-sAG" id="5dH-FG-gMN"/>
                        <outlet property="deleteButton" destination="emj-Lh-m5a" id="OOH-6K-f3E"/>
                        <outlet property="friendsTable" destination="daH-wQ-Htq" id="3Rc-bQ-WEY"/>
                        <outlet property="whoInput" destination="8js-tE-K7f" id="uuv-Qj-Bso"/>
                        <outlet property="whyInput" destination="QBj-sh-mwH" id="wHj-v9-seI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1P-aY-8ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SYo-zv-Q6z"/>
        <segue reference="0yf-fZ-vZi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
